# RXHApp

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/jh/rxhapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: palmread-lib.c  palmread-lib.h  text.cpp
app/src/main/java/com/example/jh/rxhapp/: BaseApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/example/jh/rxhapp/abfactory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java  ProductA.java  ProductB.java
app/src/main/java/com/example/jh/rxhapp/activity/: AbFactoryActivity.java  BaseActivity.java  BigImageActivity.java  BluetoothActivity.java  BuildActivity.java  CActivity.java  CameraLiveWallpaperActivity.java  DataBaseActivity.java  (+36 more)
app/src/main/res/anim/: set.xml  viewfilp_out.xml
app/src/main/res/animator/: set.xml
app/src/main/res/color/: radio_button_color_selector.xml
app/src/main/res/drawable/: cricel_text.xml  edittext_trans_bg_shape.xml  gravitysensor.xml  ic_sys_icn_information.xml  ic_sys_icon_audiojack.xml  information.xml  radio_button_background_selector.xml  radio_button_drawable_selector.xml  zhen.xml
app/src/main/res/layout/: activity_ab_factory.xml  activity_base.xml  activity_base1.xml  activity_bluetooth.xml  activity_build.xml  activity_c.xml  activity_camera.xml  activity_camera_live_wallpaper.xml  activity_compress_bmp.xml  activity_custom_view.xml  activity_dialog.xml  activity_donghua.xml  activity_duo_xian_cheng.xml  activity_executor.xml  activity_factory.xml  activity_fanshe.xml  activity_gesture.xml  activity_html_to_text.xml  activity_instanst.xml  activity_io.xml  activity_ip.xml  activity_jni.xml  activity_list.xml  activity_live.xml  activity_magic_wall_paper.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_material_design.xml  activity_mvp1.xml  activity_mvp2.xml  activity_observer.xml  activity_pdf.xml  activity_play_live.xml  activity_proxy.xml  activity_refresh.xml  activity_show_pdf.xml  activity_sms.xml  activity_socket.xml  activity_sort.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/example/jh/rxhapp/: ExampleUnitTest.java
(+122 files in other folders)
