<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jh.rxhapp.activity.ViewActivity">

    <com.example.jh.rxhapp.weight.CustomButton
        android:id="@+id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过改变layout移动我"
        android:textSize="20sp" />

    <Button
        android:id="@+id/view_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过scroller移动"
        android:textSize="20sp" />

    <com.example.jh.rxhapp.weight.CustomViewpager
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="自定义的viewpager" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="hello2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="hello3" />
    </com.example.jh.rxhapp.weight.CustomViewpager>

</LinearLayout>
