<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compress_bmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jh.rxhapp.activity.CompressBmpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/compress_yasuo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择图片"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/compress_yuantu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原图大小"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/compress_yuantu_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/friend" />

            <TextView
                android:id="@+id/compress_yasuo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="压缩后大小"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/compress_yasuo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/friend" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
